# Configure server. This playbook is run after a server is provisioned but
# before a project is deployed, to configure the system, add user accounts,
# and setup long-running processes like nginx, postgres, etc.

- hosts: all
  become: yes
  become_method: sudo
  roles:
    - {role: configure, tags: configure}
    - {role: firewall, tags: firewall, when: env != 'development' }
    - {role: postgresql, tags: postgresql}
    - {role: users, tags: users}
    - {role: nginx, tags: nginx}
    - {role: hookshot, tags: hookshot, when: env != 'development'}
    - {role: services, tags: services}
  handlers:
    - name: restart nginx
      service: name=nginx state=restarted
    - name: restart sshd
      service: name=ssh state=restarted
    - name: restart postgresql
      service: name=postgresql state=restarted
    - name: reload ufw
      ufw: state=reloaded
    - name: set timezone
      command: dpkg-reconfigure --frontend noninteractive tzdata
